<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="drinks.css">
  <title>Drinks</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The Candy Centre</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html">All Products</a></li>
              <li><a class="dropdown-item" href="Sweets.html">Sweets</a></li>
              <li><a class="dropdown-item" href="chocolates.html">Chocolates</a></li>
              <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shoppingcart.html">My Cart</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onchange="Search()">
          <button onclick="Search()" class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid drink-cont">
    <div class="row">
      <div class="column">
        <img name="Arizona" class="round-edge" src="imgs/drinks/arizona.jpg" alt="Arizona Grapeade" style="width:100%"></a>
        <p>Arizona Grapeade </p>
        <p>R60</p>
        <button class="btn" onclick="addToCart(arizona)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/bang.jpg" alt="bang" style="width:100%">
        <p>Bang Energy Drink</p>
        <p>R30</p>
        <button class="btn" onclick="addToCart(bang)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/fantablue.jpg" alt="Fanta Madness" style="width:100%">
        <p>Fanta Blue Madness</p>
        <p>R45</p>
        <button class="btn" onclick="addToCart(fantablue)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/fantalemon.jpg" alt="Fanta Lemon" style="width:100%">
        <p>Fanta Lemon</p>
        <p>R30</p>
        <button class="btn" onclick="addToCart(fantalemon)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/fantamango.jpg" alt="Fanta Mango" style="width:100%">
        <p>Fanta Mango</p>
        <p>R50</p>
        <button class="btn" onclick="addToCart(fantamango)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/gatorade.jpg" alt="Gatorade Cool Blue" style="width:100%">
        <p>Gatorade Cool Blue</p>
        <p>R55</p>
        <button class="btn" onclick="addToCart(gatorade)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/nesquik.jpg" alt="Nesquik Hot Fudge Sundae Milk" style="width:100%">
        <p>Nesquik Hot Fudge Sundae Milk</p>
        <p>R200</p>
        <button class="btn" onclick="addToCart(nesquik)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/oceanbomb.jpg" alt="Ocean Bomb Goku Soda" style="width:100%">
        <p>Ocean Bomb Goku Soda</p>
        <p>R45</p>
        <button class="btn" onclick="addToCart(oceanbomb)" name="Add to Cart">Add to Cart</button>
      </div>
      <div class="column">
        <img class="round-edge" src="imgs/drinks/sprite.jpg" alt="Cherry Sprite" style="width:100%">
        <p>Cherry Sprite</p>
        <p>R30</p>
        <button class="btn" onclick="addToCart(sprite)" name="Add to Cart">Add to Cart</button>
      </div>
    </div>
  </div>
  <footer class="footer">The Candy Center</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script type="text/javascript" src="drinkscript.js">
</body>

</html>
